{
    "name": "jordillonch/deploy-bundle",
    "description": "A Symfony2 deploy bundle",
    "keywords": ["symfony2", "deploy", "deployer"],
    "homepage": "https://github.com/jordillonch/JordiLlonchDeployBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jordi Llonch",
            "email": "llonch.jordi@gmail.com"
        }
    ],
    "require": {
        "php":                 ">=5.4.0",
        "yriveiro/php-fslock": "0.1"
    },
    "require-dev":{
        "symfony/symfony": "2.3.*",
        "mockery/mockery": "dev-master@dev",
        "guzzle/guzzle":   "3.4.*@dev",
        "phpunit/phpunit": "3.7.*"
    },
     "autoload": {
        "psr-0": { "JordiLlonch\\Bundle\\DeployBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "JordiLlonch/Bundle/DeployBundle"
}
